C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\Cab301_Ass2.csproj.AssemblyReference.cache
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\Cab301_Ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\Cab301_Ass2.AssemblyInfoInputs.cache
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\Cab301_Ass2.AssemblyInfo.cs
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\Cab301_Ass2.csproj.CoreCompileInputs.cache
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\bin\Debug\net5.0\Cab301_Ass2.exe
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\bin\Debug\net5.0\Cab301_Ass2.deps.json
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\bin\Debug\net5.0\Cab301_Ass2.runtimeconfig.json
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\bin\Debug\net5.0\Cab301_Ass2.runtimeconfig.dev.json
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\bin\Debug\net5.0\Cab301_Ass2.dll
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\bin\Debug\net5.0\ref\Cab301_Ass2.dll
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\bin\Debug\net5.0\Cab301_Ass2.pdb
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\Cab301_Ass2.dll
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\ref\Cab301_Ass2.dll
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\Cab301_Ass2.pdb
C:\desk\code\Cab301\Assignement 2\Cab301_Ass2\Cab301_Ass2\obj\Debug\net5.0\Cab301_Ass2.genruntimeconfig.cache
